<!DOCTYPE HTML>
<html>
<head>
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge'>
<meta name='viewport' content='width=device-width'>
<script src='../lib/jscrewit.js'></script>
<script src='extreme-test.js'></script>
<style>

#logger, .label>*:first-child, input { font: 1.5em sans-serif; }

#logger { padding: .25em; text-align: left; }

#logger>div { margin: .25em 0; }

.failed { color: red; }

.success { color: green; }

body { text-align: center; }

body>div { display: inline-block; text-align: center; }

fieldset { display: inline-block; padding: .25em 0 1em; }

fieldset>div { border-collapse: separate; border-spacing: 1em; display: table; text-align: left; }

fieldset>div input { text-align: right; width: 5em; }

fieldset>div>* { display: table-row; }

fieldset>div>*>* { display: table-cell; vertical-align: middle; }

fieldset input[type='submit'] { -webkit-appearance: button; text-align: center; }

form.disabled { color: GrayText; }

</style>
<title>JScrewIt Extreme Decoding Test</title>
<body>
<div>
<form id='form'>
<fieldset>
<div>
<div class='label'>
<div>First group threshold</div>
<div><input name='maxGroupThreshold' type='number' value='1800'/></div>
</div>
<div class='label'>
<div>Groupings</div>
<div><input name='groupings' type='number' value='100'/></div>
</div>
<div class='label'>
<div>Call depth</div>
<div><input name='callDepth' type='number' value='25'/></div>
</div>
</div>
<input type='submit' value='Run test'/>
</fieldset>
</form>
<div id='logger'></div>
</div>
